# ECommerce

./: .editorconfig  ECommerce.sln
ECommerce/: Dockerfile  ECommerce.csproj  Startup.cs
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Data/: CustomerContext.cs
ECommerce.Api.Customers/Entities/: Customer.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: CustomerModel.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Data/: OrderContext.cs
ECommerce.Api.Orders/Entities/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Models/: OrderItemModel.cs  OrderModel.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Settings.StyleCop  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Data/: ProductContext.cs
ECommerce.Api.Products/Entities/: Product.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Models/: ProductModel.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
ECommerce/Properties/: launchSettings.json
(+1 files in other folders)
